<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-image: url(&quot;/Graphics/AppBackgraund.png&quot;); -fx-background-repeat: stretch;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.AgendaCheck.UserGI.controllers.StartViewController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="607.0">
         <image>
            <Image url="@../Graphics/AppBackgraund.png" />
         </image>
      </ImageView>
      <Pane fx:id="fileDropPane" layoutX="126.0" layoutY="43.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver" prefHeight="199.0" prefWidth="356.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Tutaj przeciągnij pliki" textFill="#757575" />
            <Label fx:id="gessefLabel" layoutX="14.0" layoutY="56.0" text="1. Gessefa w formacie .xlsx" textFill="#757575">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../Graphics/greyIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Label fx:id="planQLabel" layoutX="15.0" layoutY="116.0" text="2. Raport godzin z PlanuQ" textFill="#757575">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../Graphics/greyIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
         </children>
      </Pane>
      <Label layoutX="164.0" layoutY="277.0" text="Podaj cel produktywności" />
      <TextField fx:id="userTarget" layoutX="309.0" layoutY="273.0" prefHeight="25.0" prefWidth="135.0" promptText="np. 934 (puste = 1000)" />
      <Button fx:id="goToChart" layoutX="232.0" layoutY="311.0" mnemonicParsing="false" onAction="#goToReport" prefHeight="25.0" prefWidth="144.0" text="Wczytaj pliki" />
      <ProgressIndicator fx:id="progresPie" layoutX="383.0" layoutY="304.0" progress="0.0" />
   </children>
</Pane>
