# AgendaCheck

./: .gitignore  .~lock.643_Gessef 2020.xlsx#  .~lock.RaportGrafików.xlsx#  .~lock.godzinyMaj.xlsx#  README.md  RaportGrafików.xlsx  SampleOutputReport.xlsx  godzinyMaj.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/org/AgendaCheck/: App.java  ChartCreator.java  DataBank.java  DataKeeper.java  DepartmentCalculator.java  DepartmentNameChecker.java  FakeMain.java  ForecastReader.java  MonthChecker.java  PotentialHoursCalculator.java  ReportGenerator.java  ReportWriter.java  ScheduleReader.java  StylesForCell.java
src/main/java/org/AgendaCheck/Data/: DataBank.java  DepartmentNameChecker.java  PotentialHoursCalculator.java
src/main/java/org/AgendaCheck/Forecast/: DepartmentCalculator.java  ForecastReader.java
src/main/java/org/AgendaCheck/ReportToXLSX/: ChartCreator.java  ReportWriter.java  StylesForCell.java
src/main/java/org/AgendaCheck/Schedule/: MonthChecker.java  ScheduleReader.java
src/main/java/org/AgendaCheck/UserGI/: LunchApp.java
src/main/java/org/AgendaCheck/UserGI/controllers/: MainController.java  ReportViewController.java  StartViewController.java
src/main/resources/: MainView.fxml  ReportView.fxml  StartView.fxml
src/main/resources/FXMLs/: MainView.fxml  ReportView.fxml  StartView.fxml
src/main/resources/FXMLs/css/: lineChart.css
src/test/java/org/AgendaCheck/: AppTest.java  DepartmentNameCheckerTest.java  ForecastReaderTest.java  ScheduleReaderTest.java
src/test/java/org/AgendaCheck/Data/: BackTest.java  DepartmentNameCheckerTest.java  ScheduleReaderTest.java
